# msbuild_inline_examples

./: README.md  bind_tcp.csproj  hello_world.csproj  list_domain_users.csproj  reverse_tcp.csproj
